$dark-blue: #283044
$bg2: #425866
$light-blue: #84A9C1
$white: #EFF1C5

body
  background-color: $bg2
  font-family: 'Orbitron', sans-serif

.title
  margin-top: 20px
  margin-bottom: 20px
  font-weight: bolder
  font-size: 20px

.calculator-body
  margin-top: 50px
  background-color: $light-blue
  width: 300px
  border-radius: 10px
  border-style: outset
  border-color: $light-blue
  border-width: 10px
  box-shadow: 5px 10px 5px

.display
  margin: 0 auto
  margin-bottom: 20px
  background-color: $white
  width: 250px
  height: 70px
  border-radius: 5px
  border-style: inset

.num-btn
  background-color: $dark-blue
  color: $white

button
  text-align: center
  width: 50px
  height: 40px
  margin-top: 5px
  border-radius: 8px
  border-style: outset

#equals
  margin-bottom: 10px
  width: 100px

.op-btn, .special-btn
  font-weight: bolder

  
